<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        img{
            display: block;
            border: none;
        }
        a{
            color: #000;
            text-decoration: none;
        }

        #banner{
            position: relative;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            overflow: hidden;
        }
        #inner{
            position: absolute;
            left: 0;
            top: 0;
            width: 800px;
            height: 500px;
        }
        #inner div{
            width: 800px;
            height: 500px;
            background: url("image/default.gif") no-repeat center center #e1e1e1;
            float: left;
        }
        #inner img{
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        #banner #bannerTip{
            position: absolute;
            bottom: 20px;
            right:20px;
            height: 18px;
        }
        #bannerTip li{
            float: left;
            margin-left: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: lightblue;
            cursor: pointer;
        }
        #bannerTip li.bg{
            background: red;
        }
        #banner a{
            position: absolute;
            top:50%;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            background: url("image/err.png") no-repeat;
        }
        #banner #left{
            background-position: 0 0;
            display: none;
            left:10px;
        }
        #banner #right{
            right:10px;
            background-position: -30px 0;
            display: none;
        }

    </style>
</head>
<body>
<div id="banner">
    <div id="inner">

    </div>
    <ul id="bannerTip">
    </ul>
    <a href="javascript:;" id="left"></a>
    <a href="javascript:;" id="right"></a>
</div>
<script src="utils.js"></script>
<script src="move.js"></script>
<script src="banner.js"></script>

<script>

</script>
</body>
</html>